DBTT.postman_collection.json (before)
{
	"info": {
		"_postman_id": "14a8c15a-3f73-4f95-b943-b7f6aad4c317",
		"name": "DBTT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35394289"
	},
	"item": [
		{
			"name": "http://127.0.0.1:5000/generate-quiz",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var template = `",
							"<style type=\"text/css\">",
							"    .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}",
							"    .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}",
							"    .tftable tr {background-color:#ffffff;}",
							"    .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}",
							"    .tftable tr:hover {background-color:#e0ffff;}",
							"</style>",
							"",
							"<table class=\"tftable\" border=\"1\">",
							"    <tr>",
							"        <th>Error</th>",
							"    </tr>",
							"    <tr>",
							"        <td>{{response.error}}</td>",
							"    </tr>",
							"</table>",
							"`;",
							"",
							"function constructVisualizerPayload() {",
							"    return {response: pm.response.json()}",
							"}",
							"",
							"pm.visualizer.set(template, constructVisualizerPayload());"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "apikey",
						"value": "admin",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"prompt\":\"quiz me about digital transformation\",\n    \"num_quizzes\":\"3\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/generate-quiz",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"generate-quiz"
					]
				}
			},
			"response": []
		}
	]
}

DBTT.postman_collection.json (after)
{
	"info": {
		"_postman_id": "14a8c15a-3f73-4f95-b943-b7f6aad4c317",
		"name": "DBTT",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "35394289"
	},
	"item": [
		{
			"name": "http://127.0.0.1:5000/generate-quiz",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var template = `",
							"<style type=\"text/css\">",
							"    .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}",
							"    .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}",
							"    .tftable tr {background-color:#ffffff;}",
							"    .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}",
							"    .tftable tr:hover {background-color:#e0ffff;}",
							"</style>",
							"",
							"<table class=\"tftable\" border=\"1\">",
							"    <tr>",
							"        <th>Error</th>",
							"    </tr>",
							"    <tr>",
							"        <td>{{response.error}}</td>",
							"    </tr>",
							"</table>",
							"`;",
							"",
							"function constructVisualizerPayload() {",
							"    return {response: pm.response.json()}",
							"}",
							"",
							"pm.visualizer.set(template, constructVisualizerPayload());"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "apikey",
						"value": "admin",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"prompt\":\"quiz me about digital transformation\",\n    \"num_quizzes\":\"3\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://127.0.0.1:5000/generate-quiz"
			},
			"response": []
		}
	]
}

DBTT.postman_collection.json (diff)
@@ -2,7 +2,7 @@
 	"info": {
 		"_postman_id": "14a8c15a-3f73-4f95-b943-b7f6aad4c317",
 		"name": "DBTT",
-		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
+		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
 		"_exporter_id": "35394289"
 	},
 	"item": [
@@ -65,20 +65,7 @@
 						}
 					}
 				},
-				"url": {
-					"raw": "http://127.0.0.1:5000/generate-quiz",
-					"protocol": "http",
-					"host": [
-						"127",
-						"0",
-						"0",
-						"1"
-					],
-					"port": "5000",
-					"path": [
-						"generate-quiz"
-					]
-				}
+				"url": "http://127.0.0.1:5000/generate-quiz"
 			},
 			"response": []
 		}
